# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7feeba648c34164cdf497fe24a29758ba0668349b2a01b21419355c058250aa0f7eba699a904ce4572376206326027911175c3a3a71acff71d2a1a26deff454f

test:
  secret_key_base: ed9862fbf699e2b8da5dc7b856303aeedf40f4cdbebb41ce51e815c8478d0fe31b2e36103ff699445d9cb0e7ab011ffdf6b2f947ad0a656f38df407495228c69

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
